<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            border: 1px solid black;
        }
        .main{
            width: 800px;
            height: 700px;
            display: flex;
            justify-content: center;
        }
        .smain{
            width: 600px;
            height: 700px;
            display: flex;
            justify-content: center;
        }
        .up menu{
            width: 500px;
            height: 100px;
            display: flex;
            justify-content: center;
        }
        .box{
            width: 50px;
            height: 50px;
        }



    </style>
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="smain">
            <div class="up menu">
                <div>
                    
                </div>
            </div>
            <div class="down menu">
                <div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>