<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @media screen and (min-width: 1024px) {
        /* 제일큰사이즈 */
        .wide {
          display: block;
        }
        .narrow {
          /* display: none;은 화면을 안보이게하는것 */
          display: block;
        }
      }
      @media screen and (min-width: 768px) and (max-width: 1023px) {
        /* 중간사이즈 */
        .wide {
          display: block;
        }
        .narrow {
          /* display: none;은 화면을 안보이게하는것 */
          display: none;
        }
      }
      @media screen and (max-width: 767px) {
        /* 제일작은화면 */
        .wide {
          display: none;
        }
        .narrow {
          /* display: none;은 화면을 안보이게하는것 */
          display: block;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="wide">넓은 화면 입니다</div>
    <div class="narrow">좁은 화면 입니다</div>
  </body>
</html>
