<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      section,
      div {
        border: 1px solid rgb(255, 255, 255);
      }
      .main {
        background-color: rgb(0, 0, 0);
      }
      .button-one{
        display: grid;
        justify-content: center;
        align-items: center;
        font-size: 30px;
       
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 1080px;
        margin: auto;
      }
      .logo-box {
        display: flex;
        justify-content: center;
        margin: auto;
        column-gap: 100px;
      }
      .order {
        display: flex;
        width: 1000px;
        height: 700px;
        margin: auto;
        align-items: flex-end;
        justify-content: space-between;
        background-image: url("./banners/949fb1c4a6b9ec235ad36e747fbcf59a.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      .button-box1 {
        display: flex;
        width: 150px;
        height: 700px;
      }
      .button-box1 ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        justify-content: space-between;
        
      }
      .button-box2 {
        display: flex;
        width: 150px;
        height: 700px;
      }
      .button-box2 ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        justify-content: space-between;
      }
      .order-main {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: 400px;
        height: 300px;
        background-image: url("./banners/46c7d98360bd8ccb6f7e0e675b672565.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
       .tarcov-main{
        display: flex;
        justify-content: center;
        width: 300px;
        height: 100px;
       }
       .tarcov-benner{
       
        width: 150px;
        height: 100px;
       }
       
      @media screen and (max-width: 767px) {
        .tarcov-benner {
         

          display: none;
        }
        .inject {
          width: 100px;
          height: 100px;
          display: none;
        }
        .button-two {
          width: 100px;
          height: 100px;
          display: none;
        }
        .button-one {
         
          display: none;
        }
        .tarcov-main {
           
          display: block;
        }
      }
      @media screen and (min-width: 768px) {
        .tarcov-benner {
          
          display: block;
        }
        .inject {
          width: 100px;
          height: 100px;
          display: block;
        }
        .button-two {
          width: 100px;
          height: 100px;
          display: block;
        }
        .button-one {
        
          display: block;
        }
        .tarcov-main {
            
          display: block;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <section class="main center-cover-img">
      <div class="logo-box">
        <div class="tarcov-main">
            <img src="./banners/tar.png" width="300px" height="100px" alt="">
        </div>
        <div class="button-one" style="color: gray;">
            <a href="https://www.escapefromtarkov.com/">news</a>
            <a href="https://www.escapefromtarkov.com/">about</a>
            <a href="https://www.escapefromtarkov.com/">media</a>
            <a href="https://www.escapefromtarkov.com/">merch</a>
            <a href="https://www.escapefromtarkov.com/">forum</a>
            <a href="https://www.escapefromtarkov.com/">support</a>
            <a href="https://www.escapefromtarkov.com/">wiki</a>
        </div>
        <div class="button-two">버튼 3개</div>
        <div class="inject">로그인 회원가입</div>
        <div class="tarcov-benner">이미지 로고
            <img src="./banners/tar3.png" width="150px" height="60px"  alt="">
        </div>
      </div>
      <div class="container">
        <div class="order">
          <div class="button-box1" style="color: bisque;">
            <ul>
              <li>"...my heart roces at the sound of gunshots in the distance"</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
            </ul>
          </div>
          <div class="order-main">2</div>
          <div class="button-box2">
            <ul>
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
